artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.2
model_size_bytes: 17018831
model_uuid: 6dc8d083ca294cc78844c53efa36aa65
run_id: da8a85f0cfc94022891e42f77ed37298
utc_time_created: '2024-06-16 00:28:20.931670'
